SYNAPSE_OAUTH_CLIENT_ID=111111
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"111111","roleArn":"arn:aws:iam::111111111111:role/ServiceCatalogEndusers"}]
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
USER_CLAIMS=userid

