SYNAPSE_OAUTH_CLIENT_ID=100055
# Synapse team mapping:
# 3407239 scipool-admin
# 3409012 scipooldev-internal
# 3409013 scipooldev-external
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"3407239","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, \
                      {"teamId":"3409012","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, \
                      {"teamId":"3409013","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}]
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
SESSION_NAME_CLAIMS=userid
SESSION_TAG_CLAIMS=sub,userid,user_name

