SYNAPSE_OAUTH_CLIENT_ID=100055
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"3407239","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, //scipool-admin \
                      {"teamId":"3409012","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, //scipooldev-internal \
                      {"teamId":"3409013","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}] //scipooldev-external 
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
USER_CLAIMS=userid

