SYNAPSE_OAUTH_CLIENT_ID=ssm::/service-catalog/SynapseOauthClientId
SYNAPSE_OAUTH_CLIENT_SECRET=ssm::/service-catalog/SynapseOauthClientSecret
AWS_REGION=ssm::/service-catalog/AwsRegion
SESSION_TIMEOUT_SECONDS=ssm::/service-catalog/SessionTimeoutSeconds
SESSION_NAME_CLAIMS=ssm::/service-catalog/SessionNameClaims
SESSION_TAG_CLAIMS=ssm::/service-catalog/SessionTagClaims
REDIRECT_URIS=ssm::/service-catalog/RedirectUris
TEAM_TO_ROLE_ARN_MAP=ssm::/service-catalog/TeamToRoleArnMap