SYNAPSE_OAUTH_CLIENT_ID=100053
SYNAPSE_OAUTH_CLIENT_SECRET=ssm::/service-catalog/SynapseOauthClientSecret
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
SESSION_NAME_CLAIMS=userid
SESSION_TAG_CLAIMS=sub,userid,team,user_name,company,given_name,family_name
REDIRECT_URIS=https://synapse-login-scipoolprod.scipoolprod.org/synapse,https://connect.scipoolprod.org/oauth2/idpresponse 

# Synapse team mapping
# 3407239 scipool-admin
#  273957 Sage Bionetworks
# 3409010 scipoolprod-internal
# 3412678 ampad-workinggroup
# 3412679 ampad-portalusers
# 3409011 scipoolprod-external
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"3407239","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}, \
                      {"teamId": "273957","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}, \
                      {"teamId":"3409010","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}, \
		      {"teamId": "3412678","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogExternalEndusers"}, \
		      {"teamId": "3412679","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogExternalEndusers"}, \
                      {"teamId":"3409011","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogExternalEndusers"}]
