SYNAPSE_OAUTH_CLIENT_ID=100053
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"3407239","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, #scipool-admin
                      {"teamId":"0273957","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, #Sage Bionetworks
                      {"teamId":"3409010","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}, #scipoolprod-internal
                      {"teamId":"3409011","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}] #scipoolprod-internal
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
USER_CLAIMS=userid

