SYNAPSE_OAUTH_CLIENT_ID=100055
SYNAPSE_OAUTH_CLIENT_SECRET_PARAMETER_NAME=/synapse-login-scipooldev/SynapseOauthClientSecret
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"273957","roleArn":"arn:aws:iam::465877038949:role/ServiceCatalogEndusers"}]
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
USER_CLAIMS=userid

