SYNAPSE_OAUTH_CLIENT_ID=100053
SYNAPSE_OAUTH_CLIENT_SECRET=ssm::/synapse-login-scipoolprod/SynapseOauthClientSecret
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
SESSION_NAME_CLAIMS=userid
SESSION_TAG_CLAIMS=sub,userid,user_name,team,company,given_name,family_name

# Synapse team mapping
# 3407239 scipool-admin
#  273957 Sage Bionetworks
# 3409010 scipoolprod-internal
# 3409011 scipoolprod-external
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"3407239","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}, \
                      {"teamId": "273957","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}, \
                      {"teamId":"3409010","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}, \
                      {"teamId":"3409011","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}]
